# SpringBootTeamproject

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  ss  회원 규제 룰.txt
src/main/java/com/springboot/shootformoney/: IndexController.java  PageHandler.java  SearchCondition.java  ShootformoneyApplication.java
src/main/java/com/springboot/shootformoney/Entity/: Comment.java
src/main/java/com/springboot/shootformoney/File/: FileController.java  FileService.java
src/main/java/com/springboot/shootformoney/admin/controller/: ConfigController.java  ConfigForm.java  ConfigRestControllers.java  RestControllers.java
src/main/java/com/springboot/shootformoney/admin/dto/: AdminSearchInfo.java  ConfigDto.java
src/main/java/com/springboot/shootformoney/admin/entity/: ConfigEntity.java
src/main/java/com/springboot/shootformoney/admin/interceptors/: SiteConfigInterceptor.java
src/main/java/com/springboot/shootformoney/admin/repository/: ConfigRepository.java
src/main/java/com/springboot/shootformoney/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  PageHandler.java
src/main/java/com/springboot/shootformoney/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/com/springboot/shootformoney/chatting/: Chatting.java  ChattingController.java  ChattingRepository.java  ChattingService.java
src/main/java/com/springboot/shootformoney/comment/: Comment.java  CommentApiController.java  CommentController.java  CommentCreateDto.java  CommentDTO.java  CommentDto.java  CommentRepository.java  CommentResponseDto.java  CommentService.java  CommentUpdateDto.java  PostIndexController.java
src/main/java/com/springboot/shootformoney/common/: BaseEntity.java  TestEntity.java
src/main/java/com/springboot/shootformoney/config/: LoginFailureHandler.java  LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java  SiteConfigInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/springboot/shootformoney/dto/: MatchDto.java
src/main/java/com/springboot/shootformoney/file/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/com/springboot/shootformoney/member/: Member.java  MemberGrade.java  MemberInfo.java  MemberRole.java
src/main/java/com/springboot/shootformoney/post/: PagingRepository.java  Post.java  PostController.java  PostDTO.java  PostRepository.java  PostResponseDto.java  PostSearchInfo.java  PostService.java
src/main/java/com/springboot/shootformoney/restcontroller/: DBController.java  MatchController.java  RestControllers.java  SQLTestController.java
src/main/java/com/springboot/shootformoney/test/: TestController.java
src/main/resources/: application-db.yml  application-football.yml  application-mail.yml  application.yml
src/main/resources/asd/static/css/: style.css
src/main/resources/asd/templates/: addForm.html  footer.html  nav.html  prediction.html
src/main/resources/static/admin/css/: css.css  paging.css  style.css  styles.css
src/main/resources/static/admin/js/: media.css  paging.js  style.css
src/main/resources/static/css/: media.css  style.css  styles.css
src/main/resources/templates/: addForm.html  board.html  detail.html  edit.html  finished-Bundesliga.html  finished-EPL.html  finished-LaLiga.html  finished-Laliga.html  finished.html  footer.html  game-info.html  index.html  main.html  nav.html  post.html  post2.html  posts.html  prediction-Bundesliga.html  prediction-EPL.html  prediction-LaLiga.html  prediction-Laliga.html  prediction.html  test.html  updateForm.html
src/main/resources/templates/admin/: boardList.html  boardManagement.html  config.html  index.html  memberList.html  memberManagement.html  postDetail.html  postList.html  postManagement.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/layouts/admin/: main.html
src/main/resources/templates/layouts/ckeditor/: main.html
src/main/resources/templates/layouts/mypage/: main.html
src/main/resources/templates/member/: checkpw.html  findid.html  findpw.html  login.html  mypage.html  resetpw.html  signup.html
src/main/resources/templates/member/mypage/: _aside.html  checkpw.html  info.html  mybet.html  mypost.html
src/main/resources/templates/outlines/: footer.html  header.html  nav.html
src/main/resources/templates/outlines/admin/: footer.html  header.html  nav.html  sidebar.html
src/main/resources/templates/outlines/mypage/: _aside.html  _levelblock.html  footer.html  header.html  nav.html
src/main/resources/templates/post/: addForm.html  detail.html  edit.html  filterposts.html  posts.html  posts2.html
src/main/resources/templates/script/: sweet.html
src/main/webapp/WEB-INF/spring/: root-context.xml  root-context_aop.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/css/: menu.css
src/test/java/com/springboot/shootformoney/: PageHandlerTest.java  ShootformoneyApplicationTests.java
(+123 files in other folders)
